src/main/proto/kafka.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.felipepossari";
option java_outer_classname = "Kafka";
option objc_class_prefix = "HLW";

package com.felipepossari;

service KafkaService {
  rpc createUser (UserCreateRequest) returns (UserCreateResponse) {}
}

message UserCreateRequest{
  string name = 1;
  string email = 2;
}

message UserCreateResponse{
  int64 id = 1;
  string name = 2;
  string email = 3;
}

message ErrorResponse {
  int64 code = 1;
  string description = 2;
}